<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> T+S+W </title>
</head>

<body>
    <h3>
        Typescript + Sass + Webpack
    </h3>
    <p>
        <div id="main-container"></div>
    </p>
    <p>
        <input id="new-message-button" type="button" value="Get new message"> <input id="time-button" type="button" value="Give me the time">
    </p>
    <script src="dist/bundle.js"></script>
</body>

</html>